{
  "expo": {
    "name": "Smart Helmet",
    "slug": "smart-helmet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smarthelmet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Ứng dụng cần Bluetooth để kết nối với mũ bảo hiểm thông minh.",
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần vị trí để gửi cảnh báo tai nạn.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ứng dụng cần vị trí liên tục để theo dõi khi có sự cố."
      },
      "bundleIdentifier": "com.smarthelmet.app"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "package": "com.smarthelmet.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },

    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundAware": true,
          "bluetoothAlwaysPermission": "Cho phép ứng dụng sử dụng Bluetooth để kết nối mũ bảo hiểm."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cho phép ứng dụng truy cập vị trí để gửi cảnh báo tai nạn.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}